root:::
bin:::
daemon:::
sys:::
adm:::cloud-user
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::cecadmin
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::cloud-user
systemd-coredump:!::
systemd-resolve:!::
tss:!::
service:!::
polkitd:!::
ssh_keys:!::
unbound:!::
sssd:!::
chrony:!::
sshd:!::
cloud-user:!::
cecadmin:!::
cecuser:!::
rpc:!::
rpcuser:!::
named:!::
haproxy:!::
apache:!::
dhcpd:!::
dnsmasq:!!::
