0.002:plymouth-start.service
0.077:run-re7506f2234e14b18b1a491f8b5baa143.service
0.077:run-r946050b6c2fd48b584d56825e15f6a82.service
0.128:dracut-initqueue.service
0.129:systemd-fsck-root.service
0.147:sysroot.mount
0.161:dracut-pre-pivot.service
0.168:plymouth-switch-root.service
0.362:systemd-journald.service
0.362:nis-domainname.service
0.362:dev-mqueue.mount
0.362:sys-kernel-debug.mount
0.362:dev-hugepages.mount
0.363:systemd-sysctl.service
0.364:kmod-static-nodes.service
0.365:systemd-remount-fs.service
0.367:systemd-random-seed.service
0.370:systemd-udev-trigger.service
0.371:systemd-journal-flush.service
0.371:proc-sys-fs-binfmt_misc.mount
0.371:systemd-binfmt.service
0.374:systemd-tmpfiles-setup-dev.service
0.377:lvm2-monitor.service
0.382:dev-rhel-swap.swap
0.382:dev-disk-by\x2duuid-115dc598\x2d4d1e\x2d44c7\x2db701\x2d2e2044e110d1.swap
0.382:dev-disk-by\x2did-dm\x2duuid\x2dLVM\x2dpI8BSXPT6u7qE2fS3sc1Kxd9ZVYUYBhJZX67dSH9C276rygknzbjLTX67O5Ghh1E.swap
0.382:dev-disk-by\x2did-dm\x2dname\x2drhel\x2dswap.swap
0.382:dev-dm\x2d6.swap
0.382:dev-mapper-rhel\x2dswap.swap
0.389:systemd-udevd.service
0.425:lvm2-pvscan@253:4.service
0.447:lvm2-pvscan@8:19.service
0.451:lvm2-pvscan@8:51.service
0.575:boot.mount
0.581:plymouth-read-write.service
0.583:import-state.service
0.625:auditd.service
0.626:systemd-update-utmp.service
0.626:irqbalance.service
0.627:run-r6fcf8c5963d241459c036bd47e9da03f.service
0.627:run-r352c4a9944414111b8dfd6136716dba0.service
0.628:dbus.service
0.628:dracut-shutdown.service
0.642:systemd-logind.service
0.642:rtas_errd.service
0.653:chronyd.service
0.784:run-cloud\x2dinit-tmp-tmpzku43j4p.mount
0.833:systemd-hostnamed.service
0.906:cloud-init-local.service
0.935:NetworkManager.service
0.936:rhsmcertd.service
0.946:srcmstr.service
0.948:NetworkManager-dispatcher.service
0.956:NetworkManager-wait-online.service
0.958:hcn-init.service
0.993:tuned.service
0.997:cloud-init.service
0.999:systemd-user-sessions.service
0.999:crond.service
