Vàª„‹6MV?Ö}VˆÚfC:ËhíoäÚ◊…ûÛ∆ÿ⁄ùHTTP/2.0 200 OK
Content-Length: 295
Audit-Id: 837a7447-b159-4feb-b16e-aff17fbbc629
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 Sep 2024 18:16:19 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: 198ed2de-3a6b-4a33-9c43-ddc817182b17
X-Kubernetes-Pf-Prioritylevel-Uid: 277d9e03-fd8c-4cb6-8547-801db0fc5646

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.16+e826056",
  "gitCommit": "994a6d877b6846c307a9d0f2207d74253f05de5e",
  "gitTreeState": "clean",
  "buildDate": "2024-08-07T13:28:08Z",
  "goVersion": "go1.20.12 X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/ppc64le"
}