# Generated by LVM2 version 2.03.14(2)-RHEL8 (2021-10-20): Wed Nov 22 12:35:05 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 253:3'"

creation_host = "rhel89"	# Linux rhel89 4.18.0-513.5.1.el8_9.ppc64le #1 SMP Fri Sep 29 05:30:08 EDT 2023 ppc64le
creation_time = 1700674505	# Wed Nov 22 12:35:05 2023

rhel {
	id = "pI8BSX-PT6u-7qE2-fS3s-c1Kx-d9ZV-YUYBhJ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "7LGsqP-e6Bc-y5ex-K322-Ruq9-7UGx-srOVm5"
			device = "/dev/mapper/mpatha3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 102750208	# 48.9951 Gigabytes
			pe_start = 2048
			pe_count = 12542	# 48.9922 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "ZX67dS-H9C2-76ry-gknz-bjLT-X67O-5Ghh1E"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1700674232	# 2023-11-22 12:30:32 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1029	# 4.01953 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "OiIS8o-JRMO-08U2-efyz-q4U2-7xWV-rMAW3U"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1700674232	# 2023-11-22 12:30:32 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 11513	# 44.9727 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1029
				]
			}
		}
	}

}
