authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option routers                  129.40.94.230;
	option broadcast-address        129.40.94.231;
	option subnet-mask              255.255.255.248;
	option domain-name-servers      129.40.94.225;
	option domain-name              "p1293.cecc.ihost.com";
	option domain-search            "p1293.cecc.ihost.com", "cecc.ihost.com";

	subnet 129.40.94.224 netmask 255.255.255.248 {
	interface env32;
     	pool {
        	range 129.40.94.226 129.40.94.227;
		# Static entries
		host p1293-bootstrap { hardware ethernet fa:8b:0f:bd:32:20; fixed-address 129.40.94.226; }
		host p1293-master { hardware ethernet fa:2e:72:bd:f0:20; fixed-address 129.40.94.227; }
		# this will not give out addresses to hosts not listed above
		deny unknown-clients;

		# this is ppc64le specific
		filename "boot/grub2/powerpc-ieee1275/core.elf";

		next-server 129.40.94.225;
     	}
}
